//
// Created by intellij-pest on 2020-02-16
// grammar
// Author: solarliner
//

WHITESPACE = _{" " | "\t" | "\r"? ~ "\n"}
COMMENT = { ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ !"\n" ~ ANY) }

number = { ASCII_DIGIT+ }
ident = @{ ("_"|ASCII_ALPHA) ~ ("_"|ASCII_ALPHANUMERIC)*}
fun_call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

root = _{ SOI ~ stmt ~ EOI }
    stmt = _{ decl_stmt | assign_stmt | call_stmt }
	decl_stmt = { "var" ~ ident }
	assign_stmt = { ident ~ "=" ~ expr }
	call_stmt = _{ fun_call }
    expr = { atom ~ (binop ~ atom)* }
        binop = _{badd|bsub|bmul}
            badd = {"+"}
            bsub = {"-"}
            bmul = {"*"}
    atom = _{ fun_call | ident | number | "(" ~ expr ~ ")" }
